json-schemas/database.json-schema.json (before)
{
  "title": "database schema",
  "type": "object",
  "properties": {
    "id": {
      "title": "schema id",
      "required": true,
      "extends": { "$ref": "#/definitions/uuid" }
    },
    "tables": {
      "title": "table specification list",
      "required": true,
      "type": "object",
      "patternProperties": {
        "^[a-z_]+$": {
          "title": "table specification",
          "type": "object",
          "properties": {
            "columns": {
              "title": "column specification list",
              "type": "object",
              "patternProperties": {
                "^[a-z_]+$": {
                  "title": "column specification",
                  "type": "object",
                  "properties": {
                    "type": {
                      "title": "type specification",
                      "enum": ["boolean", ["boolean"], ["maybe", "boolean"],
                               "integer", ["integer"], ["maybe", "integer"],
                               "text", ["text"], ["maybe", "text"], ["array", "text"],
                               "blob", ["blob"], ["maybe", "blob"],
                               "uuid", ["uuid"], ["maybe", "uuid"], ["array", "uuid"],
                               "timestamp", ["timestamp"], ["maybe", "timestamp"],
                               "email", ["email"], ["maybe", "email"],
                               "password", ["password"], ["maybe", "password"]]
                    },
                    "constraints": {
                      "title": "column constraint specification list",
                      "type": "array",
                      "items": {
                        "title": "column constraint specification",
                        "type": [{
                          "title":
                            "primary-key column constraint specification",
                          "type": "object",
                          "properties": {
                            "type": {
                              "enum": ["primary_key"]
                            }
                          },
                          "additionalProperties": false
                        }, {
                          "title":
                            "foreign-key column constraint specification",
                          "type": "object",
                          "properties": {
                            "type": {
                              "enum": ["foreign_key"]
                            },
                            "foreign_table": {
                              "type": "string"
                            },
                            "foreign_columns": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          },
                          "additionalProperties": false
                        }]
                      }
                    },
                    "read_only": {
                      "title": "column read-only field",
                      "type": "boolean",
                      "default": false
                    }
                  },
                  "additionalProperties": false
                }
              },
              "additionalProperties": false
            },
            "constraints": {
              "title": "table constraint specification list",
              "type": "array",
              "items": {
                "title": "table constraint",
                "type": [{
                  "title":
                    "primary-key table constraint specification",
                  "type": "object",
                  "properties": {
                    "type": {
                      "enum": ["primary_key"]
                    },
                    "columns": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    }
                  },
                  "additionalProperties": false
                }, {
                  "title":
                    "foreign-key table constraint specification",
                  "type": "object",
                  "properties": {
                    "type": {
                      "enum": ["foreign_key"]
                    },
                    "columns": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    },
                    "foreign_table": {
                      "type": "string"
                    },
                    "foreign_columns": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    }
                  },
                  "additionalProperties": false
                }]
              }
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  },
  "definitions": {
    "uuid": {
      "title": "uuid",
      "description": "A universally-unique identifier, expressed in its textual syntax.",
      "type": "string",
      "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
    }
  }
}

json-schemas/database.json-schema.json (after)
{
  "title": "database schema",
  "type": "object",
  "properties": {
    "id": {
      "title": "schema id",
      "required": true,
      "extends": { "$ref": "#/definitions/uuid" }
    },
    "tables": {
      "title": "table specification list",
      "required": true,
      "type": "object",
      "patternProperties": {
        "^[a-z_]+$": {
          "title": "table specification",
          "type": "object",
          "properties": {
            "columns": {
              "title": "column specification list",
              "type": "object",
              "patternProperties": {
                "^[a-z_]+$": {
                  "title": "column specification",
                  "type": "object",
                  "properties": {
                    "type": {
                      "title": "type specification",
                      "required": true,
                      "type": "string",
                      "enum": ["integer", "text", "blob", "real", "numeric"]
                    },
                    "semantic_type": {
                      "title": "semantic type specification",
                      "required": true,
                      "extends": { "$ref": "#/definitions/type" }
                    },
                    "constraints": {
                      "title": "column constraint specification list",
                      "type": "array",
                      "items": {
                        "title": "column constraint specification",
                        "type": [{
                          "title":
                            "primary-key column constraint specification",
                          "type": "object",
                          "properties": {
                            "type": {
                              "enum": ["primary_key"]
                            }
                          },
                          "additionalProperties": false
                        }, {
                          "title":
                            "foreign-key column constraint specification",
                          "type": "object",
                          "properties": {
                            "type": {
                              "enum": ["foreign_key"]
                            },
                            "foreign_table": {
                              "type": "string"
                            },
                            "foreign_columns": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          },
                          "additionalProperties": false
                        }]
                      }
                    },
                    "read_only": {
                      "title": "column read-only field",
                      "required": true,
                      "type": "boolean"
                    }
                  },
                  "additionalProperties": false
                }
              },
              "additionalProperties": false
            },
            "constraints": {
              "title": "table constraint specification list",
              "type": "array",
              "items": {
                "title": "table constraint",
                "type": [{
                  "title":
                    "primary-key table constraint specification",
                  "type": "object",
                  "properties": {
                    "type": {
                      "enum": ["primary_key"]
                    },
                    "columns": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    }
                  },
                  "additionalProperties": false
                }, {
                  "title":
                    "foreign-key table constraint specification",
                  "type": "object",
                  "properties": {
                    "type": {
                      "enum": ["foreign_key"]
                    },
                    "columns": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    },
                    "foreign_table": {
                      "type": "string"
                    },
                    "foreign_columns": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    }
                  },
                  "additionalProperties": false
                }]
              }
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  },
  "definitions": {
    "uuid": {
      "title": "uuid",
      "description": "A universally-unique identifier, expressed in its textual syntax.",
      "type": "string",
      "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
    },
    "type": {
      "title": "type specification",
      "enum": ["boolean", ["maybe", "boolean"],
               "integer", ["maybe", "integer"],
               "text", ["maybe", "text"], ["array", "text"],
               "blob", ["maybe", "blob"],
               "uuid", ["maybe", "uuid"], ["array", "uuid"],
               "timestamp", ["maybe", "timestamp"],
               "email", ["maybe", "email"],
               "password", ["maybe", "password"]]
    }
  }
}

json-schemas/database.json-schema.json (diff)
@@ -26,14 +26,14 @@
                   "properties": {
                     "type": {
                       "title": "type specification",
-                      "enum": ["boolean", ["boolean"], ["maybe", "boolean"],
-                               "integer", ["integer"], ["maybe", "integer"],
-                               "text", ["text"], ["maybe", "text"], ["array", "text"],
-                               "blob", ["blob"], ["maybe", "blob"],
-                               "uuid", ["uuid"], ["maybe", "uuid"], ["array", "uuid"],
-                               "timestamp", ["timestamp"], ["maybe", "timestamp"],
-                               "email", ["email"], ["maybe", "email"],
-                               "password", ["password"], ["maybe", "password"]]
+                      "required": true,
+                      "type": "string",
+                      "enum": ["integer", "text", "blob", "real", "numeric"]
+                    },
+                    "semantic_type": {
+                      "title": "semantic type specification",
+                      "required": true,
+                      "extends": { "$ref": "#/definitions/type" }
                     },
                     "constraints": {
                       "title": "column constraint specification list",
@@ -74,8 +74,8 @@
                     },
                     "read_only": {
                       "title": "column read-only field",
-                      "type": "boolean",
-                      "default": false
+                      "required": true,
+                      "type": "boolean"
                     }
                   },
                   "additionalProperties": false
@@ -145,6 +145,17 @@
       "description": "A universally-unique identifier, expressed in its textual syntax.",
       "type": "string",
       "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
+    },
+    "type": {
+      "title": "type specification",
+      "enum": ["boolean", ["maybe", "boolean"],
+               "integer", ["maybe", "integer"],
+               "text", ["maybe", "text"], ["array", "text"],
+               "blob", ["maybe", "blob"],
+               "uuid", ["maybe", "uuid"], ["array", "uuid"],
+               "timestamp", ["maybe", "timestamp"],
+               "email", ["maybe", "email"],
+               "password", ["maybe", "password"]]
     }
   }
 }
