data-schemas/nexus.data-schema.json (before)
{
  "id": "b1a8f23b-2c5d-4c46-8a06-3ee8c095d203",

  "entity_templates": {
    "normal": {
      "template": null,
      "extends": null,
      "versioned": true,
      "timestamped": true,
      "unique_relation": false,
      "hierarchy": null,
      "key": [{
        "name": [{
          "type": "variable",
          "name": "entity"
        }, {
          "type": "constant",
          "value": "_id"
        }],
        "type": "uuid"
      }],
      "columns": [],
      "relates_to": []
    },
    "relation": {
      "template": "normal",
      "versioned": false,
      "timestamped": false,
      "unique_relation": true,
      "key": []
    },
    "reference": {
      "template": "normal",
      "versioned": false,
      "timestamped": false,
      "columns": [{
        "name": "name",
        "type": "text"
      }, {
        "name": "memo",
        "type": ["maybe", "text"]
      }]
    },
    "account": {
      "template": "normal",
      "versioned": false
    },
    "hierarchical": {
      "template": "reference",
      "hierarchy": {
      }
    }
  },
  
  "entities": {
    "category": {
      "template": "hierarchical",
      "versioned": true
    },
    "content_type": {
      "template": "hierarchical"
    },
    "content": {
      "template": "normal",
      "relates_to": [{
        "entity": "content_type",
        "purpose": null,
        "required": true
      }]
    },
    "categorization": {
      "template": "relation",
      "relates_to": [{
        "entity": "content",
        "purpose": null,
        "required": true
      }, {
        "entity": "category",
        "purpose": null,
        "required": true
      }]
    },
    "person": {
      "template": "account",
      "columns": [{
        "name": "password",
        "type": "password"
      }],
      "relates_to": [{
        "entity": "email",
        "purpose": "primary",
        "required": false
      }]
    },
    "email": {
      "template": "account",
      "key": [{
        "name": "email",
        "type": "email"
      }],
      "relates_to": [{
        "entity": "person",
        "purpose": null,
        "required": true
      }]
    },
    "image_format": {
      "template": "reference"
    },
    "image": {
      "template": "normal",
      "extends": "content",
      "columns": [{
        "name": "width",
        "type": "integer"
      }, {
        "name": "height",
        "type": "integer"
      }, {
        "name": "data",
        "type": "blob"
      }],
      "relates_to": [{
        "entity": "image_format",
        "purpose": null,
        "required": true
      }]
    }
  }
}

data-schemas/nexus.data-schema.json (after)
{
  "id": "b1a8f23b-2c5d-4c46-8a06-3ee8c095d203",

  "entity_templates": {
    "normal": {
      "template": null,
      "extends": null,
      "versioned": true,
      "timestamped": true,
      "see_through": false,
      "hierarchy": null,
      "key": [{
        "name": [{
          "type": "variable",
          "name": "entity"
        }, {
          "type": "constant",
          "value": "_id"
        }],
        "type": "uuid"
      }],
      "columns": [],
      "relates_to": []
    },
    "relation": {
      "template": "normal",
      "versioned": false,
      "timestamped": false,
      "see_through": true,
      "key": []
    },
    "reference": {
      "template": "normal",
      "versioned": false,
      "timestamped": false,
      "columns": [{
        "name": "name",
        "type": "text"
      }, {
        "name": "memo",
        "type": ["maybe", "text"]
      }]
    },
    "account": {
      "template": "normal",
      "versioned": false
    },
    "hierarchical": {
      "template": "reference",
      "hierarchy": {
      }
    }
  },
  
  "entities": {
    "category": {
      "template": "hierarchical",
      "versioned": true
    },
    "content_type": {
      "template": "hierarchical"
    },
    "content": {
      "template": "normal",
      "relates_to": [{
        "entity": "content_type",
        "purpose": null,
        "required": true,
        "unique": false
      }]
    },
    "categorization": {
      "template": "relation",
      "relates_to": [{
        "entity": "content",
        "purpose": null,
        "required": true,
        "unique": true
      }, {
        "entity": "category",
        "purpose": null,
        "required": true,
        "unique": true
      }]
    },
    "person": {
      "template": "account",
      "columns": [{
        "name": "password",
        "type": "password"
      }],
      "relates_to": [{
        "entity": "email",
        "purpose": "primary",
        "required": true,
        "unique": false
      }]
    },
    "email": {
      "template": "account",
      "key": [{
        "name": "email",
        "type": "email"
      }],
      "relates_to": [{
        "entity": "person",
        "purpose": null,
        "required": true,
        "unique": false
      }]
    },
    "image_format": {
      "template": "reference"
    },
    "image": {
      "template": "normal",
      "extends": "content",
      "columns": [{
        "name": "width",
        "type": "integer"
      }, {
        "name": "height",
        "type": "integer"
      }, {
        "name": "data",
        "type": "blob"
      }],
      "relates_to": [{
        "entity": "image_format",
        "purpose": null,
        "required": true,
        "unique": false
      }]
    }
  }
}

data-schemas/nexus.data-schema.json (diff)
@@ -7,7 +7,7 @@
       "extends": null,
       "versioned": true,
       "timestamped": true,
-      "unique_relation": false,
+      "see_through": false,
       "hierarchy": null,
       "key": [{
         "name": [{
@@ -26,7 +26,7 @@
       "template": "normal",
       "versioned": false,
       "timestamped": false,
-      "unique_relation": true,
+      "see_through": true,
       "key": []
     },
     "reference": {
@@ -65,7 +65,8 @@
       "relates_to": [{
         "entity": "content_type",
         "purpose": null,
-        "required": true
+        "required": true,
+        "unique": false
       }]
     },
     "categorization": {
@@ -73,11 +74,13 @@
       "relates_to": [{
         "entity": "content",
         "purpose": null,
-        "required": true
+        "required": true,
+        "unique": true
       }, {
         "entity": "category",
         "purpose": null,
-        "required": true
+        "required": true,
+        "unique": true
       }]
     },
     "person": {
@@ -89,7 +92,8 @@
       "relates_to": [{
         "entity": "email",
         "purpose": "primary",
-        "required": false
+        "required": true,
+        "unique": false
       }]
     },
     "email": {
@@ -101,7 +105,8 @@
       "relates_to": [{
         "entity": "person",
         "purpose": null,
-        "required": true
+        "required": true,
+        "unique": false
       }]
     },
     "image_format": {
@@ -123,7 +128,8 @@
       "relates_to": [{
         "entity": "image_format",
         "purpose": null,
-        "required": true
+        "required": true,
+        "unique": false
       }]
     }
   }
